// I rewrote the system as the existing one does not have an easy way of supporting multiple tabs
OPTIONS
{
	"#GameUI_Server"	// Denotes a tab
	{
		"category1"
		{
			"label"	"SERVER PROFILE"
			"type"	"CATEGORY"
		}
		"hostname"	// The cvar name
		{
			"label"	"#GameUI_ServerName"	// The label that shows up in-game
			"type"	"STRING"
			"val"	"Grub Fortress"
		}
		"sv_tags"
		{
			"label"	"TAGS"
			"type"	"STRING"
			"val"	""
		}
		"category2"
		{
			"label"	"SERVER SLOTS AND BOTS"
			"type"	"CATEGORY"
		}
		"maxplayers"
		{
			"label"	"#GameUI_MaxPlayers"
			"type"	"STRING"
			"val"	"24"
		}
		"tf_bot_quota"
		{
			"label"	"MAX BOTS:"
			"type"	"STRING"
			"val"	"0"
		}
		"tf_bot_difficulty"
		{
			"label"	"#TF_Bot_Difficulty"
			"type"	"LIST"
			"options"
			{
				"#TF_Bot_Difficulty0"	"0"
				"#TF_Bot_Difficulty1"	"1"
				"#TF_Bot_Difficulty2"	"2"
				"#TF_Bot_Difficulty3"	"3"
			}
			"val"	"0"
		}
		"category3"
		{
			"label"	"#GameUI_Map"
			"type"	"CATEGORY"
		}
		"cl_map"
		{
			"label"	"#GameUI_Map"
			"type"	"LIST"
			"options"
			{
				"#GameUI_RandomMap"		"-1"
			}
			"val"	"-1"
		}
		"map_preview"
		{
			"label"	""
			"type"	"CATEGORY"
		}
		"category4"
		{
			"label"	"#IT_OtherOptions"
			"type"	"CATEGORY"
		}
		"sv_use_steam_networking"
		{
			"label"	"#Start_Server_SteamNetworking"
			"type"	"LIST"
			"options"
			{
				"#Server_Visibility_Local"		"0"
				"#Start_Server_SteamNetworking"	"1"
			}
			"val"	"0"
		}
	}
	"#Replay_Contest_Rules"
	{
		"category_scout"
		{
			"label"	"Scout"
			"type"	"CATEGORY"
		}
		"bf_scout_stunball_old_stun"
		{
			"label"	"Old Sandman Stun"
			"type"	"BOOL"
			"val"	"1"
		}
		"category_heavy"
		{
			"label"	"Heavy"
			"type"	"CATEGORY"
		}
		"tfgrub_lunchbox_owner_can_heal"
		{
			"label"	"#TFGRUB_Lunchbox_OwnerPickup"
			"type"	"BOOL"
			"val"	"0"
		}
		"category_engineer"
		{
			"label"	"Engineer"
			"type"	"CATEGORY"
		}
		"tfgrub_can_pickup_buildings"
		{
			"label"	"Allow Building Pickup"
			"type"	"BOOL"
			"val"	"1"
		}
		"category_general"
		{
			"label"	"General"
			"type"	"CATEGORY"
		}
		"mp_friendlyfire"
		{
			"label"	"Friendly fire"
			"type"	"BOOL"
			"val"	"0"
		}
		"tf_weapon_criticals"
		{
			"label"	"Weapon Criticals"
			"type"	"BOOL"
			"val"	"0"
		}
		"tf_weapon_criticals_melee"
		{
			"label"	"Melee Weapon Criticals"
			"type"	"LIST"
			"options"
			{
				"Disabled"								"0"
				"Enabled (if regular criticals are)"	"1"
				"Enabled"								"2"
			}
			"val"	"2"
	}
//	"#GameUI_GameMenu_Options"
//	{
//		
//	}
}