"options"
{
	"#GameUI_Server"
	{
		"category1"
		{
			"label"		"SERVER PROFILE"
			"type"		"CATEGORY"
		}
		"hostname"
		{
			"label"		"#GameUI_ServerName"
			"type"		"STRING"
			"val"		"Grub Fortress"
		}
		"sv_tags"
		{
			"label"		"TAGS"
			"type"		"STRING"
		}
		"category2"
		{
			"label"		"SERVER SLOTS AND BOTS"
			"type"		"CATEGORY"
		}
		"maxplayers"
		{
			"label"		"#GameUI_MaxPlayers"
			"type"		"STRING"
			"val"		"24"
		}
		"tf_bot_quota"
		{
			"label"		"AMOUNT OF BOTS:"
			"type"		"STRING"
			"val"		"0"
		}
		"tf_bot_difficulty"
		{
			"label"		"#TF_Bot_Difficulty"
			"type"		"LIST"
			"options"
			{
				"#TF_Bot_Difficulty0"		"0"
				"#TF_Bot_Difficulty1"		"1"
				"#TF_Bot_Difficulty2"		"2"
				"#TF_Bot_Difficulty3"		"3"
			}
			"val"		"0"
		}
		"category3"
		{
			"label"		"#GameUI_Map"
			"type"		"CATEGORY"
		}
		"cl_map_search"
		{
			"label"		"SEARCH MAPS"
			"type"		"STRING"
		}
		"cl_map"
		{
			"label"		"SELECT MAP"
			"type"		"LIST"
			"options"
			{
				"#GameUI_RandomMap"		"-1"
			}
			"val"		"-1"
		}
		"map_preview"
		{
			"label"		"Unnamed"
			"type"		"CATEGORY"
		}
		"category4"
		{
			"label"		"#IT_OtherOptions"
			"type"		"CATEGORY"
		}
		"sv_use_steam_networking"
		{
			"label"		"#Start_Server_SteamNetworking"
			"type"		"LIST"
			"options"
			{
				"#Start_Server_SteamNetworking"		"1"
				"#Server_Visibility_Local"		"0"
			}
			"val"		"1"
		}
		"sv_password"
		{
			"label"		"SERVER PASSWORD"
			"type"		"STRING"
		}
		"category5"
		{
			"label"		"COMMUNICATION SETTINGS"
			"type"		"CATEGORY"
		}
		"sv_alltalk"
		{
			"label"		"ENABLE ALL TALK"
			"type"		"BOOL"
			"val"		"1"
		}
		"sv_voiceenable"
		{
			"label"		"ENABLE VOICE CHAT"
			"type"		"BOOL"
			"val"		"1"
		}
		"category6"
		{
			"label"		"ROUND AND TIME SETTINGS"
			"type"		"CATEGORY"
		}
		"mp_timelimit"
		{
			"label"		"TIME LIMIT (MINUTES)"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_winlimit"
		{
			"label"		"WIN LIMIT"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_maxrounds"
		{
			"label"		"MAX ROUNDS"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_bonusroundtime"
		{
			"label"		"BONUS ROUND TIME (SECONDS)"
			"type"		"STRING"
			"val"		"15"
		}
		"mp_stalemate_enable"
		{
			"label"		"ENABLE STALEMATE/SUDDEN DEATH"
			"type"		"BOOL"
			"val"		"0"
		}
		"category7"
		{
			"label"		"TEAM SETTINGS"
			"type"		"CATEGORY"
		}
		"mp_teams_unbalance_limit"
		{
			"label"		"TEAM BALANCE LIMIT"
			"type"		"STRING"
			"val"		"1"
		}
		"mp_autoteambalance"
		{
			"label"		"AUTO TEAM BALANCE"
			"type"		"BOOL"
			"val"		"1"
		}
		"mp_scrambleteams_auto"
		{
			"label"		"AUTO SCRAMBLE TEAMS"
			"type"		"BOOL"
			"val"		"1"
		}
		"category8"
		{
			"label"		"NETWORK AND PERFORMANCE"
			"type"		"CATEGORY"
		}
		"sv_pure"
		{
			"label"		"SERVER PURE"
			"type"		"LIST"
			"options"
			{
				"OFF"		"0"
				"PURE (WHITELIST)"		"1"
				"PURE (STRICT)"		"2"
			}
			"val"		"0"
		}
		"sv_region"
		{
			"label"		"SERVER REGION"
			"type"		"LIST"
			"options"
			{
				"AUTOMATIC"		"-1"
				"US EAST"		"0"
				"US WEST"		"1"
				"SOUTH AMERICA"		"2"
				"EUROPE"		"3"
				"ASIA"		"4"
				"AUSTRALIA"		"5"
				"MIDDLE EAST"		"6"
				"AFRICA"		"7"
			}
			"val"		"-1"
		}
		"sv_downloadurl"
		{
			"label"		"FAST DOWNLOAD URL"
			"type"		"STRING"
		}
		"sv_allowupload"
		{
			"label"		"ALLOW UPLOADS"
			"type"		"BOOL"
			"val"		"1"
		}
		"sv_allowdownload"
		{
			"label"		"ALLOW DOWNLOADS"
			"type"		"BOOL"
			"val"		"1"
		}
	}
	"GAMEPLAY"
	{
		"category1"
		{
			"label"		"GENERAL"
			"type"		"CATEGORY"
		}
		"mp_disable_respawn_times"
		{
			"label"		"DISABLE RESPAWN TIMES"
			"type"		"BOOL"
			"val"		"0"
		}
		"tf_classlimit"
		{
			"label"		"GLOBAL CLASS LIMIT"
			"type"		"STRING"
			"val"		"0"
		}
		"tf_weapon_criticals"
		{
			"label"		"ENABLE RANDOM CRITS"
			"type"		"BOOL"
			"val"		"0"
		}
		"tf_weapon_criticals_melee"
		{
			"label"		"ENABLE RANDOM CRITS ON MELEE"
			"type"		"LIST"
			"options"
			{
				"ON (IGNORES WEAPON CRITICALS)"		"2"
				"ON"		"1"
				"OFF"		"0"
			}
			"val"		"2"
		}
		"tf_use_fixed_weaponspreads"
		{
			"label"		"USE FIXED WEAPON SPREAD"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_voicespam"
		{
			"label"		"ALLOW VOICE SPAM"
			"type"		"BOOL"
			"val"		"1"
		}
		"cf_max_voice_speak_delay"
		{
			"label"		"MAX VOICE SPEAK DELAY (SECONDS)"
			"type"		"STRING"
			"val"		"1.500000"
		}
		"category3"
		{
			"label"		"TOURNAMENT MODE"
			"type"		"CATEGORY"
		}
		"mp_tournament"
		{
			"label"		"ENABLE TOURNAMENT MODE"
			"type"		"BOOL"
			"val"		"0"
		}
		"mp_highlander"
		{
			"label"		"ENABLE HIGHLANDER MODE"
			"type"		"BOOL"
			"val"		"0"
		}
		"tf_tournament_classlimit_scout"
		{
			"label"		"SCOUT LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_soldier"
		{
			"label"		"SOLDIER LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_pyro"
		{
			"label"		"PYRO LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_demoman"
		{
			"label"		"DEMOMAN LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_heavy"
		{
			"label"		"HEAVY LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_engineer"
		{
			"label"		"ENGINEER LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_medic"
		{
			"label"		"MEDIC LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_sniper"
		{
			"label"		"SNIPER LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_spy"
		{
			"label"		"SPY LIMIT"
			"type"		"STRING"
			"val"		"-1"
		}
	}
	"BALANCE"
	{
		"category2"
		{
			"label"		"GENERAL"
			"type"		"CATEGORY"
		}
		"cf_dropped_weapons_give_ammo"
		{
			"label"		"DROPPED WEAPONS GIVE AMMO (PRE-GM)"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_pretoughbreak_switch"
		{
			"label"		"OLD WEAPON SWITCH SPEED (PRE-TB)"
			"type"		"BOOL"
			"val"		"0"
		}
		"category_SCOUT"
		{
			"label"		"SCOUT"
			"type"		"CATEGORY"
		}
		"cf_scout_stunball_old_stun"
		{
			"label"		"OLD SANDMAN STUN"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_enable_shortstop_shove"
		{
			"label"		"ENABLE SHORTSTOP SHOVE (PRE-MYM)"
			"type"		"BOOL"
			"val"		"1"
		}
		"category_SOLDIER"
		{
			"label"		"SOLDIER"
			"type"		"CATEGORY"
		}
		"cf_revert_airstrike"
		{
			"label"		"REVERT AIRSTRIKE (PRE-TB)"
			"type"		"BOOL"
			"val"		"0"
		}
		"category_PYRO"
		{
			"label"		"PYRO"
			"type"		"CATEGORY"
		}
		"cf_revert_airblast"
		{
			"label"		"REVERT AIRBLAST MECHANICS (PRE-JI)"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_revert_flamethrower"
		{
			"label"		"REVERT FLAMETHROWER (PRE-BM)"
			"type"		"BOOL"
			"val"		"0"
		}
		"category_HEAVY"
		{
			"label"		"HEAVY"
			"type"		"CATEGORY"
		}
		"tfgrub_lunchbox_owner_can_heal"
		{
			"label"		"#TFGRUB_Lunchbox_OwnerPickup"
			"type"		"BOOL"
			"val"		"0"
		}
	}
}